# Titanic dataset Tsetlin preparation
The tsetlin machine is a binary machine learning model. The features will be turned into 0's and 1's thrugh techniques such as one-hot encoding

## Imports

In [5]:
from IPython.display import display
import pandas as pd

## Load data

In [7]:
data = pd.read_csv('titanic.csv')
display(data)
print(data)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

     PassengerId  Survived  Pclass  \
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
0                              Braund, Mr. Owen Harris    male  22.0      1
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
..                                                 ...     ...   ...    ...
886                              Montvila, Rev. Juozas    male  27.0      0
887                       Graham, Miss. Margaret Edith  female  19.0      0
888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
0        0         A/5 21171   7.2500   NaN        S
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
..     ...               ...      ...   ...      ...
886      0            211536  13.0000   NaN        S
887      0            112053  30.0000   B42        S
888      2        W./C. 6607  23.4500   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[891 rows x 12 columns]

## One-hot encode pclass

In [10]:
one_hot_encoded_pclass = pd.get_dummies(data, columns=['Pclass', 'SibSp', 'Parch', 'Embarked'], dtype=int)
display(one_hot_encoded_pclass)

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Pclass_1,Pclass_2,...,Parch_0,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,0,0,...,1,0,0,0,0,0,0,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,1,0,...,1,0,0,0,0,0,0,1,0,0
2,3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,0,0,...,1,0,0,0,0,0,0,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,1,0,...,1,0,0,0,0,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,0,0,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,0,1,...,1,0,0,0,0,0,0,0,0,1
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,1,0,...,1,0,0,0,0,0,0,0,0,1
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,0,0,...,0,0,1,0,0,0,0,0,0,1
889,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,1,0,...,1,0,0,0,0,0,0,1,0,0
890,891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,0,0,...,1,0,0,0,0,0,0,0,1,0

## Categorize age in ranges of 10

In [15]:
# Define the bins and labels
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
labels = ['0-10', '11-20', '21-30', '31-40', '41-50', '51-60', '61-70', '71-80', '81-90', '91-100']

# Create a new column with age ranges
one_hot_encoded_pclass['Age Range'] = pd.cut(one_hot_encoded_pclass['Age'], bins=bins, labels=labels, right=False)

# Add 'unknown_age' to the categories
one_hot_encoded_pclass['Age Range'] = one_hot_encoded_pclass['Age Range'].cat.add_categories('unknown_age')

# Replace NaN values in the 'Age' column with the string 'unknown'
one_hot_encoded_pclass['Age Range'].fillna('unknown_age', inplace=True)
# one_hot_encoded_pclass.replace()

print(one_hot_encoded_pclass.isnull().sum())

display(one_hot_encoded_pclass)

PassengerId      0
Survived         0
Name             0
Sex              0
Age            177
Ticket           0
Fare             0
Cabin          687
Pclass_1         0
Pclass_2         0
Pclass_3         0
SibSp_0          0
SibSp_1          0
SibSp_2          0
SibSp_3          0
SibSp_4          0
SibSp_5          0
SibSp_8          0
Parch_0          0
Parch_1          0
Parch_2          0
Parch_3          0
Parch_4          0
Parch_5          0
Parch_6          0
Embarked_C       0
Embarked_Q       0
Embarked_S       0
Age Range        0
dtype: int64

C:\Users\halvor.skribeland\AppData\Local\Temp\ipykernel_20536\236278299.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  one_hot_encoded_pclass['Age Range'].fillna('unknown_age', inplace=True)

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Pclass_1,Pclass_2,...,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S,Age Range
0,1,0,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,0,0,...,0,0,0,0,0,0,0,0,1,21-30
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,1,0,...,0,0,0,0,0,0,1,0,0,31-40
2,3,1,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,0,0,...,0,0,0,0,0,0,0,0,1,21-30
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,1,0,...,0,0,0,0,0,0,0,0,1,31-40
4,5,0,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,0,0,...,0,0,0,0,0,0,0,0,1,31-40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,211536,13.0000,NaN,0,1,...,0,0,0,0,0,0,0,0,1,21-30
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,112053,30.0000,B42,1,0,...,0,0,0,0,0,0,0,0,1,11-20
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,W./C. 6607,23.4500,NaN,0,0,...,0,1,0,0,0,0,0,0,1,unknown_age
889,890,1,"Behr, Mr. Karl Howell",male,26.0,111369,30.0000,C148,1,0,...,0,0,0,0,0,0,1,0,0,21-30
890,891,0,"Dooley, Mr. Patrick",male,32.0,370376,7.7500,NaN,0,0,...,0,0,0,0,0,0,0,1,0,31-40

## Replace gender to 0 and 1
1 for male, and 0 for female

In [18]:
gender_fixed_df = one_hot_encoded_pclass.copy()

gender_fixed_df['Sex_binary'] = gender_fixed_df['Sex'].apply(lambda x: 1 if x == 'male' else 0)
display(gender_fixed_df)

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Pclass_1,Pclass_2,...,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_C,Embarked_Q,Embarked_S,Age Range,Sex_binary
0,1,0,"Braund, Mr. Owen Harris",1,22.0,A/5 21171,7.2500,NaN,0,0,...,0,0,0,0,0,0,0,1,21-30,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,PC 17599,71.2833,C85,1,0,...,0,0,0,0,0,1,0,0,31-40,0
2,3,1,"Heikkinen, Miss. Laina",0,26.0,STON/O2. 3101282,7.9250,NaN,0,0,...,0,0,0,0,0,0,0,1,21-30,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,113803,53.1000,C123,1,0,...,0,0,0,0,0,0,0,1,31-40,0
4,5,0,"Allen, Mr. William Henry",1,35.0,373450,8.0500,NaN,0,0,...,0,0,0,0,0,0,0,1,31-40,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",1,27.0,211536,13.0000,NaN,0,1,...,0,0,0,0,0,0,0,1,21-30,0
887,888,1,"Graham, Miss. Margaret Edith",0,19.0,112053,30.0000,B42,1,0,...,0,0,0,0,0,0,0,1,11-20,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,W./C. 6607,23.4500,NaN,0,0,...,1,0,0,0,0,0,0,1,unknown_age,0
889,890,1,"Behr, Mr. Karl Howell",1,26.0,111369,30.0000,C148,1,0,...,0,0,0,0,0,1,0,0,21-30,0
890,891,0,"Dooley, Mr. Patrick",1,32.0,370376,7.7500,NaN,0,0,...,0,0,0,0,0,0,1,0,31-40,0

## One-hot encode age-ragnge

In [19]:
one_hot_encoded_age = gender_fixed_df.copy()
one_hot_encoded_age = pd.get_dummies(one_hot_encoded_age, columns=['Age Range'], dtype=int)
display(one_hot_encoded_age)

,PassengerId,Survived,Name,Sex,Age,Ticket,Fare,Cabin,Pclass_1,Pclass_2,...,Age Range_11-20,Age Range_21-30,Age Range_31-40,Age Range_41-50,Age Range_51-60,Age Range_61-70,Age Range_71-80,Age Range_81-90,Age Range_91-100,Age Range_unknown_age
0,1,0,"Braund, Mr. Owen Harris",1,22.0,A/5 21171,7.2500,NaN,0,0,...,0,1,0,0,0,0,0,0,0,0
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,PC 17599,71.2833,C85,1,0,...,0,0,1,0,0,0,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",0,26.0,STON/O2. 3101282,7.9250,NaN,0,0,...,0,1,0,0,0,0,0,0,0,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,113803,53.1000,C123,1,0,...,0,0,1,0,0,0,0,0,0,0
4,5,0,"Allen, Mr. William Henry",1,35.0,373450,8.0500,NaN,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",1,27.0,211536,13.0000,NaN,0,1,...,0,1,0,0,0,0,0,0,0,0
887,888,1,"Graham, Miss. Margaret Edith",0,19.0,112053,30.0000,B42,1,0,...,1,0,0,0,0,0,0,0,0,0
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",0,NaN,W./C. 6607,23.4500,NaN,0,0,...,0,0,0,0,0,0,0,0,0,1
889,890,1,"Behr, Mr. Karl Howell",1,26.0,111369,30.0000,C148,1,0,...,0,1,0,0,0,0,0,0,0,0
890,891,0,"Dooley, Mr. Patrick",1,32.0,370376,7.7500,NaN,0,0,...,0,0,1,0,0,0,0,0,0,0

## Drop last uneccacairy rows

In [20]:
final_df = one_hot_encoded_age.copy()
print(final_df.columns)

Index(['PassengerId', 'Survived', 'Name', 'Sex', 'Age', 'Ticket', 'Fare',
       'Cabin', 'Pclass_1', 'Pclass_2', 'Pclass_3', 'SibSp_0', 'SibSp_1',
       'SibSp_2', 'SibSp_3', 'SibSp_4', 'SibSp_5', 'SibSp_8', 'Parch_0',
       'Parch_1', 'Parch_2', 'Parch_3', 'Parch_4', 'Parch_5', 'Parch_6',
       'Embarked_C', 'Embarked_Q', 'Embarked_S', 'Sex_binary',
       'Age Range_0-10', 'Age Range_11-20', 'Age Range_21-30',
       'Age Range_31-40', 'Age Range_41-50', 'Age Range_51-60',
       'Age Range_61-70', 'Age Range_71-80', 'Age Range_81-90',
       'Age Range_91-100', 'Age Range_unknown_age'],
      dtype='object')

In [21]:
final_df = final_df.drop(['PassengerId', 'Name', 'Sex', 'Age', 'Ticket', 'Fare', 'Cabin'], axis=1)
display(final_df)

,Survived,Pclass_1,Pclass_2,Pclass_3,SibSp_0,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,...,Age Range_11-20,Age Range_21-30,Age Range_31-40,Age Range_41-50,Age Range_51-60,Age Range_61-70,Age Range_71-80,Age Range_81-90,Age Range_91-100,Age Range_unknown_age
0,0,0,0,1,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,1,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,1,0,0,1,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,1,1,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,0,0,0,1,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
887,1,1,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
888,0,0,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
889,1,1,0,0,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
890,0,0,0,1,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [22]:
final_df.to_csv('titanic_binary_dataset.csv', index=False)